<!DOCTYPE html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>Lotto Number Generator</title>
<style>
body {
	text-align: center;
}

h1 {
	font-size: 50px;
	text-shadow: 2px 2px 3px #000000;
}

button {
	width: 20%;
	height: 30%;
	border-radius: 25px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.7), 0 6px 20px 0 rgba(0, 0, 0, 0.45);
}

.ball {
	border: solid;
  	border-radius: 50%;
	text-align: center;
	padding: auto;
	display: inline-block;
	align-items: center;
  	justify-content: center;
	width: 50px;
	height: 50px;
	margin: 5px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.7), 0 6px 20px 0 rgba(0, 0, 0, 0.45);
}

#ballDisplay {
	margin: 15px;
}


.footer	{
	font-size: 13px;
  	padding: 20px;
  	padding: 10px;
  	position: fixed;
  	bottom: 0;
  	left: 0;
  	width: 100%;
  	text-align: center;
	background-color: #4Dc349;
  	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.7), 0 6px 20px 0 rgba(0, 0, 0, 0.45);
}

table {
	margin-bottom: 50px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.7), 0 6px 20px 0 rgba(0, 0, 0, 0.45);
}

th {
	padding: 10px;
	background-color: #0073e6;
}

td {
	background-color: #b3ff66;
}


@media screen and (max-width: 800px) {
  	button {
    		width: 95%;
		margin: 1%;
  	}
}
</style>
<script>
//https://www.powerball.com/api/v1/numbers/powerball?_format=json&min=2022-06-03&max=2022-08-04
//

function oddBall(specBall) {
	var spec = [];
	for (i = 1; i <= specBall; i++) {
		let obj = {value: i, count: 0};
		spec.push(obj);	
	}
	for (i = 0; i <= 100000000; i++) {
		let num = Math.floor(Math.random() * specBall) + 1;
		spec[num -1].count = spec[num -1].count + 1;
	}
	spec.sort(function (a, b) {
		return b.count - a.count
	})
	console.log(spec);
	return(spec);
}

function powerball(whiteNum,specBall) {
	document.getElementById("content").innerHTML = "";
	var white = [];
	for (i = 1; i <= whiteNum; i++) {
		let obj = {value: i, count: 0};
		white.push(obj);	
	}
	for (i = 0; i <= 100000000; i++) {
		let num = Math.floor(Math.random() * whiteNum) + 1;
		white[num -1].count = white[num -1].count + 1;
	}
	white.sort(function (a, b) {
		return b.count - a.count
	})
	console.log(white);
	let spec = oddBall(specBall);
	document.getElementById("ballDisplay").innerHTML = "";
	for (i = 0; i < 5; i++){	
  		ball = document.createElement("div");
		ball.style.backgroundColor = "white";
  		ball.className = "ball";
		ball.innerHTML = white[i].value;
		document.getElementById("ballDisplay").appendChild(ball);
	}
  	ball = document.createElement("div");
  	if (spec.length === 25) {
		ball.style.backgroundColor = "gold";
	} else {
		ball.style.backgroundColor = "red";
	}
  	ball.className = "ball";
	ball.innerHTML = spec[0].value;
	document.getElementById("ballDisplay").appendChild(ball);
	var table = "";
	for (i = 0; i < white.length; i++) {
		if (table === "") {
			table = "<tr><td>" + white[i].value + "</td><td>" + white[i].count + "</td></tr>"
		} else {
			table += "<tr><td>" + white[i].value + "</td><td>" + white[i].count + "</td></tr>";
		}
		
	}
	var spectable = "";
	for (i = 0; i < spec.length; i++) {
		if (spectable === "") {
			spectable = "<tr><td>" + spec[i].value + "</td><td>" + spec[i].count + "</td></tr>"
		} else {
			spectable += "<tr><td>" + spec[i].value + "</td><td>" + spec[i].count + "</td></tr>";
		}
		
	}
	document.getElementById("content").innerHTML = "<table style='float: left' border=1><tr><th>White Ball</th><th># of Hits for White Ball</th></tr>" + table + "</table>"
	document.getElementById("special").innerHTML = "<table style='floar: right' border=1><tr><th>Special Ball</th><th># of Hits for Special Ball</th></tr>" + spectable + "</table>"
}
</script>
</head>
<body>
<h1 style="color: #4Dc349;">Lotto Number Generator</h1>
<button onClick="powerball(70,25)" style="width: 400px; height: 150px"><img src="./images/logo_MM_233x110.png" style="width: auto"/></button>
<button onClick="powerball(69,26)" style="width: 400px; height: 150px"><img src="./images/power.png" style="padding: 20px; width: 350px;"/></button>
	<div style="color: red; margin: 15px;">**Use of the Lotto Number Generator app does not increase your odds of winning. Lotto Generator is not affiliated or associated with any Lottory Drawing**</div>
	<div id="ballDisplay"></div>
	<div id="special" style="display: inline-block; vertical-align:top; margin:30px;"></div>
	<div id="content" style="display: inline-block; vertical-align:top; margin: 30px;"></div>
<div class="footer">© 2022 1313 Media, LLC. All rights reserved.</div>
</body>
</html>



